user  www www;
worker_processes  4;
error_log  logs/error.log;
pid logs/nginx.pid;
events
{
	use epoll;
	worker_connections  1024;
}
rtmp
{
	server
	{
		listen 1935;
		application hls
		{
			live on;
			hls on;
			hls_path /tmp/hls;
			hls_cleanup on;
			hls_fragment 3s;
			hls_max_fragment 3s;#must equals to hls_fragment
			#hls_muxdelay 6s;
			hls_continuous on;
			hls_playlist_length 6s;
			#use system time rounded to 500ms as fragment names
			hls_fragment_naming system;
			#hls_fragment_naming sequential;
			#hls_fragment_naming_granularity 500;
		}
	}
}
http
{
	server
	{
		listen 8080;
	    include mime.types;
		index index.php index.html index.htm;

        location ~ \.php$ {
            root           /data/web/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
		location /hls
		{
			#server hls fragments
			types
			{
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			alias /tmp/hls;
			expires -1;
		}
		location /
		{	
			expires -1;
			root /data/web/;
		}
	}
}
